{
	"name": "Online-styles-oikeusministerio",
	"version": "0.1.0",
	"author": "Frantic",
	"homepage": "http://www.frantic.com/",
	"repository": {
	"type": "git",
	"url": "https://github.com/frc/oikeusministerio"
	},
	"devDependencies": {
		"grunt": "~0.4.2",
		"matchdep": "~0.3.0",
		"grunt-contrib-sass": "~0.7.2",
		"grunt-contrib-uglify": "~0.3.2",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-shell": "~0.6.4"
	}
}